<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="en-GB" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\en-gb\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="Sarah" DateTime="2012-01-25T09:35:28Z" />
          <Props>
            <Str Name="Custom1" Val="HO48" />
          </Props>
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Blog like a pro, with photos, videos, maps and more]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[]]></Val>
                <Props>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
            <Props>
              <Str Name="Custom1" Val="ReviewedFixed" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Open Live Writer]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[]]></Val>
                <Props>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
            <Props>
              <Str Name="Custom1" Val="ReviewedCorrect" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Open Live Writer Beta]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[]]></Val>
                <Props>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
            <Props>
              <Str Name="Custom1" Val="ReviewedCorrect" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[]]></Val>
                <Props>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
            <Props>
              <Str Name="Custom1" Val="ReviewedCorrect" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Blog This]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[]]></Val>
                <Props>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
            <Props>
              <Str Name="Custom1" Val="ReviewedCorrect" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="Sarah" DateTime="2012-01-25T09:35:28Z" />
          <Props>
            <Str Name="Custom1" Val="HO48" />
          </Props>
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="Sarah" DateTime="2012-01-25T09:35:28Z" />
            <Props>
              <Str Name="Custom1" Val="HO48" />
            </Props>
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="Sarah" DateTime="2012-01-25T09:35:28Z" />
              <Props>
                <Str Name="Custom1" Val="HO48" />
              </Props>
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[16.3.1048.0120]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[16.3.1048.0120]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[16.3.1023.1217]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jlamos" DateTime="2012-02-09T09:36:02Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[updated source <WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
                </Notes>
                <Props>
                  <Str Name="Custom1" Val="ReviewedFixed" />
                  <Str Name="Custom2" Val="W5M3Mod" />
                  <Str Name="Custom3" Val="1023.1217upd" />
                </Props>
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[16.3.1048.0120]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[16.3.1048.0120]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[16.3.1023.1217]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jlamos" DateTime="2012-02-09T09:36:02Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[updated source <WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
                </Notes>
                <Props>
                  <Str Name="Custom1" Val="ReviewedFixed" />
                  <Str Name="Custom2" Val="W5M3Mod" />
                  <Str Name="Custom3" Val="1023.1217upd" />
                </Props>
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[]]></Val>
                    <Props>
                      <Str Name="ReviewStat" Val="UPDATED" />
                    </Props>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="msteuer" DateTime="2011-09-08T14:27:54Z" />
                <Props>
                  <Str Name="Custom1" Val="ReviewedCorrect" />
                  <Str Name="Custom3" Val="pre-Wave5" />
                </Props>
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>