<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="si-LK" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\si-lk\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="bnspl15" DateTime="2010-05-03T12:45:16Z" />
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[ඡායාරූප, වීඩියෝ, සිතියම්, සහ තවත් දේ සමගින් ප්‍රෝ එකක් මෙන් බ්ලොග් කරන්න]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="lp-pc1" DateTime="2010-08-13T14:43:48Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Update_6 August" />
              <Str Name="Custom2" Val="agust 10" />
            </Props>
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Windows Live ලේඛක]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Lduba" DateTime="2010-11-16T16:51:07Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
            </Props>
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Windows Live ලේඛක බීටා]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="PavelBr" DateTime="2010-12-02T10:45:31Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
            </Props>
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Windows Live රයිටර් හි මෙය බ්ලොග් කරන්න(&B)]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Lduba" DateTime="2010-11-05T13:29:47Z" />
            <Notes>
              <Note Name="Loc" Order="0"><![CDATA[Si_HK_Fix]]></Note>
            </Notes>
            <Props>
              <Str Name="Custom1" Val="Braahmam_New" />
            </Props>
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[මෙය බ්ලොග් කරන්න]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Aishwarya" DateTime="2010-05-12T13:29:44Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
            </Props>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="bnspl15" DateTime="2010-05-03T12:45:16Z" />
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="bnspl15" DateTime="2010-05-03T12:45:16Z" />
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="bnspl15" DateTime="2010-05-03T12:45:16Z" />
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="PavelBr" DateTime="2010-11-18T13:38:39Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[288718]]></Note>
                </Notes>
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Windows Live ලේඛක]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Lduba" DateTime="2010-11-16T16:51:07Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Braahmam1234" DateTime="2010-09-22T06:39:59Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Updated_16 Sept" />
                  <Str Name="Custom2" Val="agust 10" />
                  <Str Name="Custom3" Val="sep14" />
                </Props>
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[WindowsLiveරයිටර්හි කෙටිමාර්ග]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Aishwarya" DateTime="2010-05-12T13:31:28Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_New" />
                </Props>
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[© Open Live Writer. සියලු හිමිකම් ඇවිරිණි.]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="PavelBr" DateTime="2010-11-18T13:37:12Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[288719]]></Note>
                </Notes>
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[WindowsLiveරයිටර්හි කෙටිමාර්ග]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Aishwarya" DateTime="2010-05-12T13:31:28Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_New" />
                </Props>
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Aishwarya" DateTime="2010-05-12T13:29:44Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Braahmam1234" DateTime="2010-09-22T06:39:59Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Updated_16 Sept" />
                  <Str Name="Custom2" Val="agust 10" />
                  <Str Name="Custom3" Val="sep14" />
                </Props>
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="RadimZ" DateTime="2010-10-23T17:31:30Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_New" />
                </Props>
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>