# OpenLiveWriter

./: .gitignore  AppxManifest.xml  BuildNuget.cmd  CONTRIBUTING.md  OpenLiveWriter.Install.nuspec  OpenLiveWriter.SDK.nuspec  OpenLiveWriter.nuspec  README.md  SignClientSettings.json  appveyor.old.yml  appveyor.yml  build.cmd  build.ps1  buildstrings.cmd  faq.md  getversion.cmd  key.snk  license.txt  roadmap.md  run.cmd  version.txt  writer.build.settings  writer.build.targets
SignClient/: Sign-Package.ps1  appsettings.json
TestPlan/: InstallAsNew.md  InstallAsUpdate.md  TestProcedures.md
choco/: LICENSE.TXT  VERIFICATION.TXT  chocolateyInstall.ps1  chocolateyUninstall.ps1
docs/: Connecting to Blogger From a Local Build.md  Connectiong to Blogger From a Local Build.md  Hacking - Static Site Client.md
docs/diagrams/: StaticSiteClassDiagram.drawio
intl/lba/: LBA.CONFIG
intl/lba/ar-ploc-sa/: LBA.CONFIG
intl/lba/en-locr-us/: lba.config
intl/lba/ja-ploc-jp/: LBA.CONFIG
intl/lba/pt-br/: LBA.CONFIG
intl/lba/sr-cyrl-cs/: LBA.CONFIG
intl/lba/sr-latn-cs/: lba.config
intl/markets/: master.xml  validator.xsd
intl/markets/ar-SA/: market.xml
intl/markets/bg-BG/: market.xml
intl/markets/bs-Latn-BA/: market.xml
intl/markets/ca-es/: market.xml
intl/markets/cs-CZ/: market.xml
intl/markets/cy-GB/: market.xml
intl/markets/da-DK/: market.xml
intl/markets/de-DE/: market.xml
intl/markets/el-GR/: market.xml
intl/markets/en-GB/: market.xml
intl/markets/en-US/: market.xml
intl/markets/es-ES/: market.xml
intl/markets/et-EE/: market.xml
intl/markets/eu-es/: market.xml
intl/markets/fa-IR/: market.xml
intl/markets/fi-fi/: market.xml
intl/markets/fil-PH/: market.xml
intl/markets/fr-FR/: market.xml
intl/markets/ga-IE/: market.xml
intl/markets/gl-ES/: market.xml
intl/markets/gu-in/: market.xml
intl/markets/he-IL/: market.xml
intl/markets/hi-in/: market.xml
intl/markets/hr-HR/: market.xml
src/managed/: GlobalAssemblyInfo.cs  writer.VC.db  writer.sln
testplan/: insertVideoFromFile.md  insertVideoFromWeb.md  observeAddEditTagProviderDialogBox.md  observeBlogAccount.md  observeFileTab.md  observeFind.md  observeHomeTab.md  observeInsertHyperlinkDialogBox.md  observeInsertTab.md  observeInserttags.md  observeMapDialogBox.md  observeOpenDialogBox.md  observeOpenProgram.md  observePlugInOptions.md  observePublishDialog.md  observeTagOptionsDialogBox.md  observeTitleReminderDialog.md  observeVideoDialogBox.md  publishdialogbox.md
testplan/addBlogAccts/: addGoogle.md  addTypepad.md  addWordPress.md
testplan/testFile/: observeFileTab.md  observeOpenDialogBox.md
testplan/testHomeTab/: observeFind.md  observeHomeTab.md  observeWordCount.md
testplan/testInstall/: InstallAsNew.md  InstallAsUpdate.md
testplan/testOptionsDialogBox/: observeAccounts.md  observeAutomaticLinking.md  observeEditing.md  observeOptionsDialogBox.md  observePingServers.md  observePlugsin.md  observePreferences  observePreferences.md  observePreferencesPostsFolder.md  observeTrustCenter.md  observeWebProxy.md
testplan/testVideo/: insertVideoFromFile.md  insertVideoFromVideoService.md  insertVideoFromWeb.md  observeVideoDialogBox.md
utilities/BlogRunner/: BlogRunner.sln
utilities/BlogServer/: AppMain.cs  BlogConfig.cs  BlogServer.csproj  CoreXTAssemblyInfo.cs  FileAssociation.cs  StringUtil.cs  Util.cs  XmlUtil.cs
utilities/CustomCulture/: Program.cs  SetupCustomCultures.csproj  SetupCustomCultures.sln
utilities/EmoticonGenerator/: EmoticonGenerator.csproj  Program.cs
utilities/FauxLocalizationResourceGenerator/: Class1.cs  FauxLocalizationResourceGenerator.csproj  FauxLocalizationResourceGenerator.sln
(+3453 files in other folders)
