<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="tk-TM" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\tk-tm\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Suratlary, wideolary, kartalary we beýleki zatlary ulanyp professional blog dörediň]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="e_nekrasova" DateTime="2010-08-13T09:20:20Z" />
            <Props>
              <Str Name="Custom2" Val="HO1_new" />
              <Str Name="Custom3" Val="ToTrans" />
            </Props>
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Windows Live Blog Düzedijisi]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Windows Live Blog Düzedijisi beta-wersiýasy]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Ş&uny Windows Live Blog Düzedijisi bilen blogla]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
            <Props>
              <Str Name="Custom2" Val="HO1_new" />
            </Props>
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Orig="New">
                <Val><![CDATA[Şuny blogla]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="mstruhar" DateTime="2010-12-03T10:48:47Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="mcarnicky" DateTime="2010-11-02T08:31:44Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[288721]]></Note>
                </Notes>
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live Blog Düzedijisi]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="user" DateTime="2010-09-21T12:18:27Z" />
                <Props>
                  <Str Name="Custom2" Val="HO1_new" />
                  <Str Name="Custom3" Val="ToTrans" />
                  <Str Name="Custom4" Val="ToTrans2" />
                </Props>
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
                <Props>
                  <Str Name="Custom2" Val="HO1_new" />
                </Props>
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[© Open Live Writer. Ähli hukuklary goralýar.]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="mcarnicky" DateTime="2010-11-02T08:39:30Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[288723]]></Note>
                </Notes>
                <Props>
                  <Str Name="Custom2" Val="HO1_new" />
                </Props>
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
                <Props>
                  <Str Name="Custom2" Val="HO1_new" />
                </Props>
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="user" DateTime="2010-09-21T12:18:27Z" />
                <Props>
                  <Str Name="Custom2" Val="HO1_new" />
                  <Str Name="Custom3" Val="ToTrans" />
                  <Str Name="Custom4" Val="ToTrans2" />
                </Props>
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-05-28T14:08:15Z" />
                <Props>
                  <Str Name="Custom2" Val="HO1_new" />
                </Props>
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>