<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="tn-ZA" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\tn-za\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="Johan" DateTime="2010-06-17T12:01:24Z" />
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Dira Jenale ya inthanete jaaka mokgonatsotlhe, ka dinepe, dibidio, dimmapa, le tse dingwe]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-08-29T08:35:44Z" />
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Sekwadi sa Windows Live]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-08-29T08:35:44Z" />
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Sekwadi sa Windows Live Beta]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-08-29T08:35:44Z" />
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[&Dira seno Jenale ya Inthanete  mo Polokelong ya Windows Live]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-08-29T08:35:44Z" />
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Tsenya seno mo Jenaleng ya Inthanete]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Lduba" DateTime="2010-10-26T17:50:16Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="Johan" DateTime="2010-06-17T12:01:24Z" />
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="Johan" DateTime="2010-06-17T12:01:24Z" />
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="Johan" DateTime="2010-06-17T12:01:24Z" />
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-06-22T10:38:57Z" />
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Sekwadi sa Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-06-22T10:38:57Z" />
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.3.0514.0401]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jlamos" DateTime="2010-09-23T20:50:39Z" />
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Lduba" DateTime="2010-11-12T12:34:31Z" />
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[© Open Live Writer.  Ditshwanelo tsotlhe di sireleditswe.]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-06-22T10:38:57Z" />
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="N/A" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-06-22T10:38:33Z" />
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-06-22T10:38:57Z" />
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.3.0514.0401]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="dlenc" DateTime="2010-10-07T13:34:19Z" />
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="RadimZ" DateTime="2010-10-23T17:21:50Z" />
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>