<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="strings.wxl" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="zh-TW" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\zh-TW\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";&lt;String&gt;" ItemType="0" PsrId="210" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="srv_win" DateTime="2012-01-23T15:57:36Z" />
          <Item ItemId="0;blogthisbuttontext@String" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
            <Str Cat="AppData">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[發佈至部落格]]></Val>
              </Tgt>
              <Prev Cat="AppData">
                <Val><![CDATA[]]></Val>
                <Props>
                  <XStr Name="Cmts">
                    <Cmts>
                      <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... [\\[]","]=[\\]]"}" -->Blog This</String>]]></Cmt>
                    </Cmts>
                  </XStr>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" Order="3" />
            <Modified By="BTSA010" DateTime="2009-08-18T23:56:50Z" />
            <Cmts>
              <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... [\\[]5D;","]5D;=[\\]5D;]5D;"}" -->Blog This</String>]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="0;blogthismenutext@String" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
            <Str Cat="AppData">
              <Val><![CDATA[&amp;Blog This in [WLW_ProductName]5D;]]></Val>
              <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[使用 [WLW_ProductName]5D; 發佈至部落格(&amp;B)]]></Val>
              </Tgt>
              <Prev Cat="AppData">
                <Val><![CDATA[]]></Val>
                <Props>
                  <XStr Name="Cmts">
                    <Cmts>
                      <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... ;Blog This in [WLW_ProductName]</String>]]></Cmt>
                    </Cmts>
                  </XStr>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" Order="1" />
            <Modified By="cliu" DateTime="2008-08-04T05:26:42Z" />
            <Cmts>
              <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... ;Blog This in [WLW_ProductName]5D;</String>]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="0;productdescription@String" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
            <Str Cat="AppData">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[利用相片、影片、地圖等各式豐富內容，成為部落格達人]]></Val>
              </Tgt>
              <Prev Cat="AppData">
                <Val><![CDATA[Create great-looking blog posts, including photos, videos, maps, events, and tags, and publish them to almost any blog service—Windows Live, WordPress, Blogger, Live Journal, TypePad, and many more.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" Order="5" />
            <Modified By="ahsiao" DateTime="2010-07-05T03:42:51Z" />
            <Cmts>
              <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... photos, videos, maps, and more</String>]]></Cmt>
            </Cmts>
            <Notes>
              <Note Name="Loc" Order="0"><![CDATA[sdl_ahsiao: bug 207069]]></Note>
            </Notes>
            <Props>
              <Str Name="Custom3" Val="pre-Wave5" />
              <Str Name="Custom4" Val="100702_Updated" />
            </Props>
          </Item>
          <Props>
            <Str Name="Custom1" Val="HO48" />
          </Props>
        </Item>
      </LCX>