<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="yo-NG" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\yo-ng\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="dimeji" DateTime="2010-08-10T16:49:24Z" />
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Búlọ́ọ̀gì bi píró, pẹlu fọ́tò, àwọn fídíò, àwọn ìwé-ìfọ̀nàhàn, ati diẹ si.]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-09-18T23:29:00Z" />
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Akọ̀wé Windows Live ]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Beta Akọ̀wé Windows Live ]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[&Fi èyí sí orí Búlọ́ọ̀gì Akọ̀wé Windows Live ]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-09-18T23:30:57Z" />
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Fi Èyí ṣe Búlọ́ọ̀gì]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-11-19T10:54:03Z" />
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="dimeji" DateTime="2010-08-10T16:49:24Z" />
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="dimeji" DateTime="2010-08-10T16:49:24Z" />
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="dimeji" DateTime="2010-08-10T16:49:24Z" />
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Akọ̀wé Windows Live ]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.3.0514.0401]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-09-18T23:29:00Z" />
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[ÀwọnỌ̀nà-àbùjáAkọ̀wéWindowsLive]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[© Open Live Writer. Gbogbo àwọn ànfàní ni a fipamọ́.]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="joeph" DateTime="2010-11-10T14:33:58Z" />
                <Notes>
                  <Note Name="Loc" Order="0"><![CDATA[308094, 292220]]></Note>
                </Notes>
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[ÀwọnỌ̀nà-àbùjáAkọ̀wéWindowsLive]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jgalleb" DateTime="2010-08-24T18:58:19Z" />
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.3.0514.0401]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-09-18T23:29:00Z" />
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="RadimZ" DateTime="2010-10-23T16:53:00Z" />
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>