<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="af" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\af\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="michalv" DateTime="2010-05-27T12:57:56Z" />
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Blog soos 'n pro, met foto's, video's, kaarte, en meer]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Lduba" DateTime="2010-08-16T17:54:15Z" />
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Windows Live-Skrywer]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv-OAK" DateTime="2010-10-21T17:21:22Z" />
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Windows Live-Skrywerbeta]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv-OAK" DateTime="2010-10-21T17:21:22Z" />
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[&Blog hierdie in Windows Live-Skrywer]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-11-03T20:20:55Z" />
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Blog hierdie]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="michalv" DateTime="2010-11-03T20:21:08Z" />
            <Notes>
              <Note Name="Loc" Order="0"><![CDATA[289590]]></Note>
            </Notes>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="michalv" DateTime="2010-05-27T12:57:56Z" />
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="michalv" DateTime="2010-05-27T12:57:56Z" />
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="michalv" DateTime="2010-05-27T12:57:56Z" />
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-05-27T12:59:01Z" />
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[Windows Live-Skrywer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv-OAK" DateTime="2010-10-21T17:21:22Z" />
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jlamos" DateTime="2010-09-23T18:38:54Z" />
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriter-kortpaaie]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-05-27T12:59:01Z" />
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[© Open Live Writer. Alle regte voorbehou.]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-05-27T12:59:01Z" />
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriter-kortpaaie]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-05-27T12:59:01Z" />
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="michalv" DateTime="2010-05-27T12:59:01Z" />
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="jlamos" DateTime="2010-09-23T18:38:54Z" />
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-10-23T12:41:56Z" />
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>