<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="bn-IN" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\bn-in\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="bnspl8" DateTime="2010-04-23T13:41:16Z" />
          <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[ফটো, ভিডিও, মানচিত্র এবং আরও কিছু সহ উত্সাহী হয়ে ব্লগ করুন]]></Val>
              </Tgt>
              <Prev Cat="Text">
                <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Braahmam1234" DateTime="2010-08-13T13:17:40Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Update_6 August" />
              <Str Name="Custom2" Val="agust 10" />
            </Props>
          </Item>
          <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[Open Live Writer]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Richa" DateTime="2010-05-12T11:38:41Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
            </Props>
          </Item>
          <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Open Live Writer Beta]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[Open Live Writer Beta]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Richa" DateTime="2010-05-12T11:38:41Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
            </Props>
          </Item>
          <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[Open Live Writer-এ এটি &ব্লগ করুন]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Richa" DateTime="2010-05-07T13:35:12Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_New" />
            </Props>
          </Item>
          <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
            <Str Cat="Text">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                <Val><![CDATA[এটি ব্লগ করুন]]></Val>
              </Tgt>
            </Str>
            <Disp Icon="Str" />
            <Modified By="Richa" DateTime="2010-05-12T11:38:41Z" />
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
            </Props>
          </Item>
        </Item>
        <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
          <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
          <Modified By="bnspl8" DateTime="2010-04-23T13:41:16Z" />
          <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
            <Disp Icon="Ver" Disp="true" LocTbl="false" />
            <Modified By="bnspl8" DateTime="2010-04-23T13:41:16Z" />
            <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
              <Bin BinId="5">
                <Val><![CDATA[AAAAAA==]]></Val>
              </Bin>
              <Disp LocTbl="false" />
              <Modified By="bnspl8" DateTime="2010-04-23T13:41:16Z" />
              <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Richa" DateTime="2010-05-12T11:38:41Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Open Live Writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Open Live Writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Richa" DateTime="2010-05-12T11:38:41Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="lp-pc1" DateTime="2010-09-22T08:55:07Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Updated_16 Sept" />
                  <Str Name="Custom2" Val="agust 10" />
                  <Str Name="Custom3" Val="Sep 1" />
                </Props>
              </Item>
              <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriterশর্টকাট]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Richa" DateTime="2010-05-07T13:35:12Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_New" />
                </Props>
              </Item>
              <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[© Open Live Writer. সর্বস্বত্ব সংরক্ষিত.]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Lduba" DateTime="2010-11-08T13:42:02Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[OpenLiveWriterশর্টকাট]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Richa" DateTime="2010-05-07T13:35:12Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_New" />
                </Props>
              </Item>
              <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[Windows Live]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
                    <Val><![CDATA[Windows Live]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="Richa" DateTime="2010-05-12T11:38:41Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Autotranslated" />
                </Props>
              </Item>
              <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[15.4.0678.0819]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
                    <Val><![CDATA[15.4.0678.0819]]></Val>
                  </Tgt>
                  <Prev Cat="Version">
                    <Val><![CDATA[15.4.0637.0714]]></Val>
                  </Prev>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="lp-pc1" DateTime="2010-09-22T08:55:07Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_Updated_16 Sept" />
                  <Str Name="Custom2" Val="agust 10" />
                  <Str Name="Custom3" Val="Sep 1" />
                </Props>
              </Item>
              <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
                <Str Cat="Version">
                  <Val><![CDATA[working.client.writer]]></Val>
                  <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                    <Val><![CDATA[working.client.writer]]></Val>
                  </Tgt>
                </Str>
                <Disp Icon="Ver" />
                <Modified By="vpelan" DateTime="2010-10-23T13:45:48Z" />
                <Props>
                  <Str Name="Custom1" Val="Braahmam_New" />
                </Props>
              </Item>
            </Item>
          </Item>
        </Item>
      </LCX>