// Microsoft Visual C++ generated resource script.
//

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

#include "RibbonID.h"

#include "..\version.h"

// Product and file versions are auto-generated from version.txt

VS_VERSION_INFO VERSIONINFO
    FILEVERSION    FILE_VERSION
    PRODUCTVERSION FILE_VERSION
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "ProductName", "Open Live Writer"
            VALUE "ProductVersion", PRODUCT_VERSION
            VALUE "LegalCopyright", "Copyright (c) .NET Foundation. All rights reserved."
            VALUE "OriginalFilename", "OpenLiveWriter.Ribbon.dll"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32





RIBBON_RIBBON    UIFILE    ".\\Ribbon.bin"

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////

