<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="strings.wxl" PsrId="210" FileType="1" SrcCul="en-US" TgtCul="ur" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
        <Props>
          <Str Name="CustomName1" Val="Custom 1" />
          <Str Name="CustomName2" Val="Custom 2" />
          <Str Name="CustomName3" Val="Custom 3" />
          <Str Name="CustomName4" Val="Custom 4" />
          <Str Name="CustomName5" Val="Custom 5" />
          <Str Name="CustomName6" Val="IQA" />
        </Props>
        <OwnedComments>
          <Cmt Name="Dev" />
          <Cmt Name="LcxAdmin" />
          <Cmt Name="Note" />
          <Cmt Name="Rccx" />
        </OwnedComments>
        <Settings Name="@LbaRoot@\ur\writer\writer.lsconfig" Type="Config" />
        <Item ItemId=";&lt;String&gt;" ItemType="0" PsrId="210" Leaf="false">
          <Disp Icon="Str" Disp="true" LocTbl="false" />
          <Modified By="bnspl8" DateTime="2010-04-23T13:52:47Z" />
          <Item ItemId="0;blogthisbuttontext@String" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
            <Str Cat="AppData">
              <Val><![CDATA[Blog This]]></Val>
              <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[اسے بلاگ کریں]]></Val>
              </Tgt>
              <Prev Cat="AppData">
                <Val><![CDATA[]]></Val>
                <Props>
                  <XStr Name="Cmts">
                    <Cmts xmlns="">
                      <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... [\\[]","]=[\\]]"}" -->Blog This</String>]]></Cmt>
                    </Cmts>
                  </XStr>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" Order="3" />
            <Modified By="Haris" DateTime="2011-09-25T17:26:59Z" />
            <Cmts>
              <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... [\\[]5D;","]5D;=[\\]5D;]5D;"}" -->Blog This</String>]]></Cmt>
            </Cmts>
            <Notes>
              <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
            </Notes>
            <Props>
              <Str Name="Custom1" Val="Braahmam_Autotranslated" />
              <Str Name="Custom2" Val="W5M2Mod" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="0;blogthismenutext@String" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
            <Str Cat="AppData">
              <Val><![CDATA[&amp;Blog This in [WLW_ProductName]5D;]]></Val>
              <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New" AutoAppr="N/A">
                <Val><![CDATA[اسے [WLW_ProductName]5D;&amp;میں بلاگ کریں]]></Val>
              </Tgt>
              <Prev Cat="AppData">
                <Val><![CDATA[]]></Val>
                <Props>
                  <XStr Name="Cmts">
                    <Cmts xmlns="">
                      <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... ;Blog This in [WLW_ProductName]</String>]]></Cmt>
                    </Cmts>
                  </XStr>
                  <Str Name="ReviewStat" Val="UPDATED" />
                </Props>
              </Prev>
            </Str>
            <Disp Icon="Str" Order="1" />
            <Modified By="Haris" DateTime="2011-09-25T17:26:59Z" />
            <Cmts>
              <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... ;Blog This in [WLW_ProductName]5D;</String>]]></Cmt>
            </Cmts>
            <Notes>
              <Note Name="Loc" Order="0"><![CDATA[WinLive_289473]D;]A;winlive 310333]A;<WindowsLive>]A;<CF2>]A;[]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
            </Notes>
            <Props>
              <Str Name="Custom1" Val="Braahmam_New" />
              <Str Name="Custom2" Val="W5M2Mod" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
          <Item ItemId="0;productdescription@String" ItemType="42;XML:Text" PsrId="210" InstFlg="true" Leaf="true">
            <Str Cat="AppData">
              <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
              <Tgt Cat="AppData" Stat="Loc" Appr="PreApproved" Orig="New">
                <Val><![CDATA[ایک پیشہ ور کی طرح بلاگ کریں، تصاویر، ویڈیوز، نقشوں اور دوسری چیزوں کے ساتھ]]></Val>
              </Tgt>
              <Prev Cat="AppData">
                <Val><![CDATA[Create great-looking blog posts, including photos, videos, maps, events, and tags, and publish them to almost any blog service—Windows Live, WordPress, Blogger, Live Journal, TypePad, and many more.]]></Val>
              </Prev>
            </Str>
            <Disp Icon="Str" Order="5" />
            <Modified By="Amber.Deo" DateTime="2010-08-17T09:48:29Z" />
            <Cmts>
              <Cmt Name="Dev"><![CDATA[<String xmlns="http://schemas.microsoft. ... photos, videos, maps, and more</String>]]></Cmt>
            </Cmts>
            <Props>
              <Str Name="Custom1" Val="Braahmam_New" />
              <Str Name="Custom3" Val="pre-Wave5" />
            </Props>
          </Item>
        </Item>
      </LCX>