<?xml version="1.0" encoding="utf-8"?>
<LCX SchemaVersion="6.0" Name="OpenLiveWriterShortcuts.dll.mui" PsrId="3" FileType="4" SrcCul="en-US" TgtCul="kok" xmlns="http://schemas.microsoft.com/locstudio/2006/6/lcx">
  <Props>
    <Str Name="CustomName1" Val="Custom 1" />
    <Str Name="CustomName2" Val="Custom 2" />
    <Str Name="CustomName3" Val="Custom 3" />
    <Str Name="CustomName4" Val="Custom 4" />
    <Str Name="CustomName5" Val="Custom 5" />
    <Str Name="CustomName6" Val="IQA" />
  </Props>
  <OwnedComments>
    <Cmt Name="Dev" />
    <Cmt Name="LcxAdmin" />
    <Cmt Name="Note" />
    <Cmt Name="Rccx" />
  </OwnedComments>
  <Settings Name="@LbaRoot@\kok\writer\writer.lsconfig" Type="Config" />
  <Item ItemId=";String Table" ItemType=";Dummy" PsrId="3" Leaf="false">
    <Disp Icon="Str" Disp="true" LocTbl="false" />
    <Modified By="gunjan.goel" DateTime="2010-05-11T06:15:52Z" />
    <Item ItemId="1000" ItemType=";STR" PsrId="3" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Blog like a pro, with photos, videos, maps, and more]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[ब्लॉग प्रो वरी, फोटे, व्हिडियोज, नकाशे, आनी चड हांचे वांगडा]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[Makes it easy to publish rich content to your blog.]]></Val>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Amber.Deo" DateTime="2010-08-18T07:08:50Z" />
      <Props>
        <Str Name="Custom3" Val="pre-Wave5" />
      </Props>
    </Item>
    <Item ItemId="1001" ItemType=";STR" PsrId="3" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Open Live Writer]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Windows Live बरोवपी]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[]]></Val>
          <Props>
            <Str Name="ReviewStat" Val="UPDATED" />
          </Props>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="dilshad.jafri" DateTime="2012-01-10T11:20:15Z" />
      <Notes>
        <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3LegacyMod]5D;]A;[W5M3LegacyMod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
      </Notes>
      <Props>
        <Str Name="Custom2" Val="W5M3LegacyMod" />
        <Str Name="Custom3" Val="pre-Wave5" />
      </Props>
    </Item>
    <Item ItemId="1002" ItemType=";STR" PsrId="3" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Open Live Writer Beta]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="New">
          <Val><![CDATA[Open Live Writer बिटा]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[]]></Val>
          <Props>
            <Str Name="ReviewStat" Val="UPDATED" />
          </Props>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="gunjan.goel" DateTime="2010-05-13T12:07:43Z" />
      <Props>
        <Str Name="Custom3" Val="pre-Wave5" />
      </Props>
    </Item>
    <Item ItemId="1003" ItemType=";STR" PsrId="3" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[&Blog This in Open Live Writer]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
          <Val><![CDATA[&Open Live Writer त हें ब्लॉग करचें]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[]]></Val>
          <Props>
            <Str Name="ReviewStat" Val="UPDATED" />
          </Props>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="Lduba-OAK" DateTime="2010-10-19T15:57:55Z" />
      <Notes>
        <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
      </Notes>
      <Props>
        <Str Name="Custom2" Val="W5M3Mod" />
        <Str Name="Custom3" Val="pre-Wave5" />
      </Props>
    </Item>
    <Item ItemId="1004" ItemType=";STR" PsrId="3" Leaf="true">
      <Str Cat="Text">
        <Val><![CDATA[Blog This]]></Val>
        <Tgt Cat="Text" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
          <Val><![CDATA[हें ब्लॉग करचें]]></Val>
        </Tgt>
        <Prev Cat="Text">
          <Val><![CDATA[]]></Val>
          <Props>
            <Str Name="ReviewStat" Val="UPDATED" />
          </Props>
        </Prev>
      </Str>
      <Disp Icon="Str" />
      <Modified By="gunjan.goel" DateTime="2010-05-11T07:31:30Z" />
      <Notes>
        <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
      </Notes>
      <Props>
        <Str Name="Custom2" Val="W5M3Mod" />
        <Str Name="Custom3" Val="pre-Wave5" />
      </Props>
    </Item>
  </Item>
  <Item ItemId=";Version" ItemType=";Dummy" PsrId="3" Leaf="false">
    <Disp Icon="Expand" Expand="true" Disp="true" LocTbl="false" />
    <Modified By="gunjan.goel" DateTime="2010-05-11T06:15:52Z" />
    <Item ItemId="1" ItemType="16" PsrId="3" Leaf="false">
      <Disp Icon="Ver" Disp="true" LocTbl="false" />
      <Modified By="gunjan.goel" DateTime="2010-05-11T06:15:52Z" />
      <Item ItemId=";LT__LANG" ItemType=";VSTAMP" PsrId="3" Leaf="false">
        <Bin BinId="5">
          <Val><![CDATA[AAAAAA==]]></Val>
        </Bin>
        <Disp LocTbl="false" />
        <Modified By="gunjan.goel" DateTime="2010-05-11T06:15:52Z" />
        <Item ItemId=";CompanyName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[Open Live Writer]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
              <Val><![CDATA[Open Live Writer]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="gunjan.goel" DateTime="2010-05-11T07:31:30Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
        <Item ItemId=";FileDescription" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[Open Live Writer]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
              <Val><![CDATA[Windows Live बरोवपी]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="dilshad.jafri" DateTime="2012-01-10T11:20:15Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3LegacyMod]5D;]A;[W5M3LegacyMod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3LegacyMod" />
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
        <Item ItemId=";FileVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[16.3.1048.0120]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
              <Val><![CDATA[16.3.1048.0120]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[16.3.1023.1217]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="sandeep.gurjar" DateTime="2012-01-25T07:39:58Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="1023.1217upd" />
          </Props>
        </Item>
        <Item ItemId=";InternalName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
              <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="gunjan.goel" DateTime="2010-05-11T07:31:30Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
        <Item ItemId=";LegalCopyright" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[© Open Live Writer. All rights reserved.]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
              <Val><![CDATA[© Open Live Writer. सगळे हक्क राखीव.]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="Lduba" DateTime="2010-10-29T15:25:13Z" />
          <Props>
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
        <Item ItemId=";OriginalFilename" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
              <Val><![CDATA[OpenLiveWriterShortcuts]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="gunjan.goel" DateTime="2010-05-11T07:31:30Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
        <Item ItemId=";ProductName" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[Windows Live]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" Confidence="100">
              <Val><![CDATA[Windows Live]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="gunjan.goel" DateTime="2010-05-11T07:31:30Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
        <Item ItemId=";ProductVersion" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[16.3.1048.0120]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="New">
              <Val><![CDATA[16.3.1048.0120]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[16.3.1023.1217]]></Val>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="sandeep.gurjar" DateTime="2012-01-25T07:39:58Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="1023.1217upd" />
          </Props>
        </Item>
        <Item ItemId=";SpecialBuild" ItemType=";VSTAMP" PsrId="3" Leaf="true">
          <Str Cat="Version">
            <Val><![CDATA[working.client.writer]]></Val>
            <Tgt Cat="Version" Stat="Loc" Appr="PreApproved" Orig="Auto" AutoAppr="N/A" Confidence="100">
              <Val><![CDATA[working.client.writer]]></Val>
            </Tgt>
            <Prev Cat="Version">
              <Val><![CDATA[]]></Val>
              <Props>
                <Str Name="ReviewStat" Val="UPDATED" />
              </Props>
            </Prev>
          </Str>
          <Disp Icon="Ver" />
          <Modified By="gunjan.goel" DateTime="2010-05-11T07:31:30Z" />
          <Notes>
            <Note Name="Loc" Order="0"><![CDATA[<WindowsLive>]A;<CF2>]A;[]5D;]A;[W5M3Mod]5D;]A;[W5M3Mod]5D;]A;</CF2>]A;</WindowsLive>]]></Note>
          </Notes>
          <Props>
            <Str Name="Custom2" Val="W5M3Mod" />
            <Str Name="Custom3" Val="pre-Wave5" />
          </Props>
        </Item>
      </Item>
    </Item>
  </Item>
</LCX>